{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/src/**/*",
      "**/app/**/*",
      "**/tsconfig.json",
      "**/.vscode/**/*",
      "specs/**/*",
      ".agents/**/*",
      "**/index.html",
      "**/vite.config.ts",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 80,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":NODE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":PACKAGE:",
              ":PATH:",
              ":ALIAS:"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/appwrite/**/*", "apps/appwrite-migrator/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useConsistentTypeDefinitions": {
              "level": "error",
              "options": {
                "style": "interface"
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/src/routes/**/*", "**/routeTree.gen.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/src/components/ui/**/*"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/routeTree.gen.ts", "**/app.config.timestamp_*.js"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    },
    {
      "includes": ["apps/clean-tanstack-proj/**/*"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["specs/**/*"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": [".agents/**/*"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
